*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/* Header Section Start */
header{
    width: 100%;
    height: 50px;
    color: #fff;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #022d7c;
}
header .spa{
    font-size: 15px;
    font-weight: normal;
}
header .spn{
    color: #00ffff;
}
/* Header Section End */
/* Banner Section Start */
.banner{
    width: 100%;
    height: 600px;
    color: #fff;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
                 url(../img/industry.img.webp);
    background-size: cover;
}
.banner main .ind{
    font-size: 70px;
    display: block;
    font-weight: 600;
}
.banner h1{
    font-size: 55px;
    font-weight: normal;
}
.banner aside{
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    background: #022d7c;
}
.banner aside input[type],
.banner aside button
{
    width: 100%;
    height: 50px;
    margin: 7px 15px 0px 0px;
}
.banner aside textarea{
    height: 150px;
    width: 100%;
    margin: 7px 15px 0px 0px;
}
.banner aside form table tr td button{
    border: none;
    background: #00ffff;
}
/* Banner Section End */
/* Our Feature Section Start */
.feature{
    width: 100%;
    height: auto;
    color: #022d7c;
    padding: 100px 100px;
    display: flex;
    justify-content: space-between;
}
.feature div{
    width: 30%;
    height: 400px;
}
.feature div h2{
    font-size: 35px;
    margin-bottom: 7px;
}
.feature div img{
    width: 380px;
    height: 250px;
}
.feature div p{
    margin: 5px;
    font-size: 18px;
    text-align: justify;
}
/* Our Feature Section End */
/* About us Section Start */
.about{
    width: 100%;
    height: auto;
    color: #fff;
    text-align: center;
    padding: 60px 300px;
    background: #022d7c;
}
.about h2{
    font-size: 33px;
    margin-bottom: 7px;
}
.about p{
    font-size: 18px;
    font-weight: normal;
}
.about button{
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
    padding: 15px 120px;
    background: #022d7c;
    border: 2px solid #fff;
    border-radius: 4px;
}
/* About us Section End */
/* Our Service Section Start */
.service{
    width: 100%;
    height: auto;
    padding: 0px 100px;
}
.service table .upper,
.service table .lower{
    display: flex;
    align-items: center;
}
.service .image, 
.service .content{
    width: 50%;
}
.service .image img{
    width: 660px;
    height: 500px;
}
/* Our Service Section End */
/* Footer Section Start */
footer{
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 40px;
    color: #fff;
    font-weight: normal;
    background: #022d7c;
    padding: 40px 0px;
}
/* Footer Section End */
/* Media Query Section Start */
@media screen and (max-width:992px) {
header{
    padding: 10px;
}
header h2{
    font-size: 20px;
}
.banner{
    padding: 10px;
    /* flex-direction: column; */
}
.feature{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature div{
    width: 40%;
    height: 480px;
}
.feature div img,
.feature div p{
    padding-left: -50%;
}
.feature div h2{
    margin: 0px;
}
.about{
    padding: 20px;
}
.service{
    padding: 10px;
}
.service .upper,
.service .lower{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service .image,
.service .content
{
    width: auto;
    padding-left: 0px !important;
}
}
@media screen and (max-width:768px) {
header .spa,
header .spn{
    text-wrap: nowrap;
}   
.banner {
    height: auto;
    padding: 10px;
    flex-direction: column;
}
.banner h1 {
    font-size: 20px;
    font-weight: normal;
}
.banner main .ind{
    font-size: 45px;
}
.feature div{
    width: 57%;
}
}
/* Media Query Section End */